<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <h1 id="title">InstaBook Survey Form</h1>
        <p id="description">Thank you for taking the time to tell us what you think about our platform</p>
        <form id="survey-form">
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Jane/John Doe">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="someone@example.com">
        </form>
        <form></form>
    </main>
    
</body>
</html>